# jaye-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/personal/rpc/client/: RpcClientFactory.java  RpcNettyClient.java
rpc-client/src/main/java/com/personal/rpc/client/exception/: RpcCallException.java
rpc-client/src/main/java/com/personal/rpc/client/executor/: ClientTaskExecutor.java
rpc-client/src/main/java/com/personal/rpc/client/handlers/: ClientHandler.java  NettyChannelPoolHandler.java  RpcInvocationHandler.java
rpc-client/src/main/java/com/personal/rpc/client/initializers/: SimpleClientInitilizer.java
rpc-client/src/main/java/com/personal/rpc/client/util/: CallUtil.java  ChannelPoolUtil.java  SyncUtil.java
rpc-client/src/main/java/com/personal/rpc/demo/: DemoEntry.java  IService.java  ServiceImpl.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/personal/rpc/constant/: Constant.java
rpc-core/src/main/java/com/personal/rpc/invocation/: RpcInvocation.java
rpc-core/src/main/java/com/personal/rpc/transport/protocol/protobuf/: RpcTransportRequest.java  RpcTransportResponse.java  TransportMessage.java
rpc-core/src/main/java/com/personal/rpc/transport/protocol/protobuf/util/: ProtobufUtil.java
rpc-core/src/main/protobuf/: RpcTransportRequest.proto  RpcTransportResponse.proto  TransportMessage.proto
rpc-demo/: pom.xml
rpc-demo/demo-client/: pom.xml
rpc-demo/demo-client/src/main/java/com/personal/rpc/demo/: ClientStartup.java
rpc-demo/demo-interface/: pom.xml
rpc-demo/demo-interface/src/main/java/com/personal/rpc/demo/model/: HandleResult.java  Result.java  ResultOrBuilder.java  User.java  UserInfo.java  UserOrBuilder.java
rpc-demo/demo-interface/src/main/java/com/personal/rpc/demo/service/: IUserService.java
rpc-demo/demo-interface/src/main/protobuf/: Result.proto  UserInfo.proto
rpc-demo/demo-server/: pom.xml
rpc-demo/demo-server/src/main/java/com/personal/rpc/demo/: ServerStartup.java
rpc-demo/demo-server/src/main/java/com/personal/rpc/demo/service/: UserServiceImpl.java
rpc-demo/src/main/java/com/personal/rpc/demo/: StartClient.java  StartServer.java
rpc-demo/src/main/java/com/xxxx/entity/pb/: PayInfo.java
rpc-demo/src/main/protobuf/: PayInfo.proto
rpc-register/: pom.xml
rpc-register/src/main/java/com/personal/rpc/register/: RpcServiceResisterCache.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/personal/rpc/demo/: ServerDemo.java
rpc-server/src/main/java/com/personal/rpc/server/: RpcNettyServer.java  RpcServer.java
rpc-server/src/main/java/com/personal/rpc/server/handlers/: ServerHandler.java
rpc-server/src/main/java/com/personal/rpc/server/initializers/: SimpleInitializer.java
